APP_PORT = 5000
SESSION_SECRET = jkfdluf348urewlmfkdlsif2093i5ewndklajkfcow32irelwop78fsanfdkjxksui8vfds4
CLOUDINARY_NAME = dddrzjxb0
CLOUDINARY_API_KEY = 453741866967256
CLOUDINARY_API_SECRET = NcaACR8iAhD4Hr0t0SPpMiMRzbE
MIDTRANS_CLIENT_KEY = SB-Mid-client-YsLvrX16dputBRg8
MIDTRANS_PUBLIC_API_KEY = 
MIDTRANS_SERVER_KEY = SB-Mid-server-EHSak3_uAAvaFgT3QEG8w27I